# Synt_AX_1

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/bbb/audio/syntAX1/: MainActivity.kt
app/src/main/java/bbb/audio/syntAX1/data/engine/: AudioEngine.kt  WavUtils.kt
app/src/main/java/bbb/audio/syntAX1/data/engine/midi/: ExternalMidiListener.kt  MidiEvent.kt
app/src/main/java/bbb/audio/syntAX1/data/engine/puredata/: PdEngineManager.kt  PdPatchLoader.kt  PdReceiverImpl.kt
app/src/main/java/bbb/audio/syntAX1/data/local/: AppDatabase.kt  AppSettings.kt
app/src/main/java/bbb/audio/syntAX1/data/local/dao/: PatchDao.kt  PatternDao.kt  SampleDao.kt  SettingsDao.kt
app/src/main/java/bbb/audio/syntAX1/data/local/entity/: Pattern.kt  SampleEntity.kt
app/src/main/java/bbb/audio/syntAX1/data/model/: DownloadStatus.kt  FreesoundModels.kt  Patch.kt  Step.kt
app/src/main/java/bbb/audio/syntAX1/data/remote/: FreesoundApiService.kt
app/src/main/java/bbb/audio/syntAX1/data/repository/: FreesoundRepository.kt  PatchRepository.kt  PatternRepository.kt  SampleRepository.kt  SampleScrubberRepository.kt  SamplerRepository.kt  SequencerRepository.kt  SettingsRepository.kt  SynthRepository.kt
app/src/main/java/bbb/audio/syntAX1/di/: App.kt  AppModule.kt  engineModule.kt
app/src/main/java/bbb/audio/syntAX1/domain/: DeleteSampleUseCase.kt  DownloadSoundUseCase.kt  GetSamplesUseCase.kt  LoadSampleUseCase.kt  PlaySamplePreviewUseCase.kt  SearchSoundsUseCase.kt  ShareSampleUseCase.kt  ValidatePreviewUrlUseCase.kt
app/src/main/java/bbb/audio/syntAX1/ui/animation/: Fader.kt  InteractiveKnob.kt  RecordButton.kt  SplashScreen.kt  ToggleSwitch.kt
app/src/main/java/bbb/audio/syntAX1/ui/component/audio/: MediaPlayerController.kt
app/src/main/java/bbb/audio/syntAX1/ui/component/common/: ExpandableFab.kt  SampleCarousel.kt  SampleFloppyCard.kt  SaveDisk.kt  SaveDiskComposable.kt  SaveSoundBottomSheet.kt  SingleChoiceSegmentedButton.kt
app/src/main/java/bbb/audio/syntAX1/ui/component/sampler/: PitchPlaybackspeedSection.kt  PitchSection.kt  ScrubSection.kt  SoundResultItem.kt  SpeedSection.kt  VolumeSection.kt
app/src/main/java/bbb/audio/syntAX1/ui/component/sequencer/: FreeParameterLane.kt  LengthPickerDialog.kt  MainSequencerRow.kt  NoteSelector.kt  PatternCarousel.kt  SEQStepColumn.kt
app/src/main/java/bbb/audio/syntAX1/ui/component/sequencer/blank/: CentralLabels.kt  DropdownArrow.kt  SequencerRow.kt  StepButton.kt  StepButtonBlue.kt
app/src/main/java/bbb/audio/syntAX1/ui/component/synth/: EnvelopeSection.kt  FilterSection.kt
app/src/main/java/bbb/audio/syntAX1/ui/dialog/: BpmControlDialog.kt  ErrorDialog.kt  FreesoundSearchDialog.kt  LoadPatternSheet.kt  LocalSampleDialog.kt  SavePatternSheet.kt  SettingsContent.kt
app/src/main/java/bbb/audio/syntAX1/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/bbb/audio/syntAX1/ui/screen/: LibraryScreen.kt  SampleScrubberScreen.kt  SamplerScreen.kt  SequencerScreen.kt  SynthScreen.kt  TestSeqRow.kt
app/src/main/java/bbb/audio/syntAX1/ui/theme/: Color.kt  Color_Girlie.kt  NotesFont.kt  Theme.kt  Theme_Girlie.kt  Type.kt
app/src/main/java/bbb/audio/syntAX1/ui/util/: testPdReceiverIsActive.kt
app/src/main/java/bbb/audio/syntAX1/ui/viewmodel/: AppSettingsUiState.kt  ErrorState.kt  FreesoundEvent.kt  FreesoundUiState.kt  FreesoundViewModel.kt  LibraryUiState.kt  LibraryViewModel.kt  SampleScrubberState.kt  SampleScrubberViewModel.kt  SamplerState.kt  SamplerViewModel.kt  SequencerState.kt  SequencerViewModel.kt  SettingsViewModel.kt  SynthState.kt  SynthViewModel.kt
app/src/main/res/raw/: fab_rec_stop_2.json  knob_animation.json  mono.pd  monolight.pd  monoultralight.pd  mvpsampler.pd  mvpsynth.pd  pd_clock.pd  sampler.pd  sampler_looper.pd  sampler_old.pd  sampleroneshot.pd  scrubber.pd  syntax.pd  test_android.pd  test_bridge.pd  threeosc1.pd
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
